workspace 1 output $primaryMonitor
workspace 2 output $primaryMonitor
workspace 3 output $primaryMonitor
workspace 4 output $primaryMonitor
workspace 5 output $primaryMonitor
workspace 6 output $primaryMonitor
workspace 7 output $primaryMonitor
workspace 8 output $primaryMonitor
workspace 9 output $primaryMonitor
workspace 10 output $secondaryMonitor
workspace 11 output $secondaryMonitor
workspace 12 output $secondaryMonitor
workspace 13 output $secondaryMonitor
workspace 14 output $secondaryMonitor
workspace 15 output $secondaryMonitor
workspace 16 output $secondaryMonitor
workspace 17 output $secondaryMonitor
workspace 18 output $secondaryMonitor
workspace 19 output $secondaryMonitor

